$time: 0.3s ease

*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: all $time


// Main Colors:
// #212225 
// #304148
// #667781
// #9DA097
// #AC826B #BF9E8D
// #FDD1A2
// Accent Colors:
// #284B8D
// #9B1E1D
// #D6672A
// #AD8D14

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
body.dark
  --color: #FDD1A2CA
  --background: #304148
  --color-hover: #FDD1A2
  --accent-color: #FDD1A2
  --accent-background: #66778160
  --focus-color: #FDD1A2
  --focus-background: #667781C0
  --logo-hover: #9B1E1D
  --toggle-color: #284B8D
  --toggle-background: #DDDDDD
  --toggle-circ: #FFFFFF
body.light
  --color: #304148CA
  --background: #bf9e8d
  --color-hover: #304148
  --accent-color: #304148
  --accent-background: #FDD1A260
  --focus-color: #304148
  --focus-background: #FDD1A2C0
  --logo-hover: #284B8D
  --toggle-color: #AD8D14
  --toggle-background: #DDDDDD
  --toggle-circ: #FFFFFF


i
  vertical-align: middle
  line-height: 1


@import "partials/navbar"
@import "partials/footer"
@import "partials/card"
