
section.card-topic
  margin: 1rem 1rem
  padding: 1rem 1rem

section h2
  margin-bottom: 0.5rem

div.card-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(220px,1fr))
  gap: 1rem

  .card
    background: #AAA
    border-radius: 1rem
    padding: 1rem
    cursor: pointer
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    position: relative
    overflow: hidden
    max-height: 90px

    h3
      margin: 0
      font-size: 1.1rem

    small
      color: #666

    a
      display: inline-block
      margin-top: 0.5rem
      font-size: 0.85rem
      color: #0066CC
      text-decoration: none

    .card-extra
      opacity: 0
      max-height: 0
      overflow: hidden
      font-size: 0.9rem
      margin-top: 0.5rem

  .card:hover
    transform: scale(1.04)
    z-index: 10
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
    max-height: 180px

  .card:hover .card-extra
    opacity: 1
    max-height: 200px

