$footer-color: var(--color)
$footer-background: var(--background)
$github-color: #fafbfc
$linkedin-color: #0077B5
$youtube-color: #FF0000

.footer
  position: relative
  background-color: $footer-background
  color: $footer-color
  padding: 2rem 1rem
  text-align: center
  p
    margin: 0.5rem 0
  .social-media
    list-style: none
    padding: 0
    margin: 1rem 0
    display: flex
    justify-content: center
    gap: 1.5rem
    li
      a
        color: $footer-color
        font-size: 1.5rem
      a:hover
        .fa-github
          color: $github-color
        .fa-linkedin
          color: $linkedin-color
        .fa-youtube
          color: $youtube-color

@import "theme-toggle"
