$nav-color: var(--color)
$nav-background: var(--background)
$nav-color-hover: var(--color-hover)
$nav-logo-color-hover: var(--accent-color)
$nav-button-color: var(--accent-color)
$nav-button-background: var(--accent-background)
$nav-button-color-hover: var(--focus-color)
$nav-button-background-hover: var(--focus-background)

nav
  color: $nav-color
  background-color: $nav-background
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  position: relative
  .logo
    font-size: 1.5rem
    font-weight: bold
    display: inline-block
    a
      text-decoration: none
      color: $nav-color
    i
      font-size: 0.9rem
  .logo:hover
    a
      color: $nav-color-hover
    i
      color: $nav-logo-color-hover
      transform: rotate(90deg)
  .menu-toggle
    display: none
    font-size: 1.5rem
    cursor: pointer
  .nav-links
    list-style: none
    display: flex
    gap: 2rem
    li
      a
        color: $nav-color
        text-decoration: none
        font-size: 1rem
      a:hover
        color: $nav-color-hover
        text-shadow: 0 0 1px $nav-color-hover
  .nav-extras
    list-style: none
    display: flex
    gap: 2rem
    li
      a
        color: $nav-button-color
        font-weight: bold
        text-decoration: none
        font-size: 1rem
        padding: 0.3rem 0.4rem
        background-color: $nav-button-background
        border-width: 0.15rem
        border-radius: 0.8rem
      a:hover
        color: $nav-button-color-hover
        background-color: $nav-button-background-hover

  @media (max-width: 768px)
    .nav-links
      flex-direction: column
      position: absolute
      top: 100%
      right: 0
      background-color: $nav-background
      width: 200px
      display: none
      padding: 1rem
    .nav-links.active
        display: flex
    .menu-toggle
      display: block
