$toggle-color: var(--toggle-color)
$toggle-backg: var(--toggle-background)
$toggle-circ : var(--toggle-circ)

.toggle-button
  position: absolute
  top: 2rem
  right: 2rem
  width: 50px
  height: 25px
  background: $toggle-backg
  color: $toggle-color
  border-radius: 25px
  display: flex
  align-items: center
  padding: 2px
  cursor: pointer

  i
    width: 20px
    height: 20px
    background: $toggle-circ
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px

.toggle-button.active
  i
    transform: translateX(25px)
